<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <form action="">
        <label for="name">username</label>
        <input type="text" name="name">
        <label for="age">age</label>
        <input type="text" name="age">
        <label for="hot">Hot</label>
        <input type="checkbox" name="hot" id="1">
        <label for="hot">cold</label>
        <input type="checkbox" name="cold" id="1">
        <label for="drink">drink type</label>
        <input type="text" name="drink">
        <button id="send">send</button>
    </form>
    </div>
    <div id="speDiv"></div>
    <script src="script.js"></script>
</body>
</html>